.skills {
    padding: 2rem;
    min-height: 120vh;

    &-row {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, minmax(300px, 1fr));
        gap: 2rem;

        .skills-column {
            border: 1px solid var(--main-color--);
            box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.365);
            padding: 1rem 0rem;
            border-radius: 3rem;
            transition: 1s;

            &:hover {
                box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.553),
                    0 0 30px var(--main-color--);
            }

            .title {
                position: relative;
                display: inline-block;
                font-size: 2rem;
                margin: 0 0 1rem 2rem;
                color: var(--main-color--);
            }

            .skills-box {
                position: relative;

                .skills-content {
                    position: relative;
                    padding-left: 1rem;
                    display: flex;
                    flex-wrap: wrap;
                    gap: 0.7rem;

                    .progress {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        gap: 0.5rem;
                        font-size: 1.3rem;
                        padding: 0 1rem;
                        background-color: rgba(255, 255, 255, 0.171);
                        border-radius: 1rem;
                        transition: 500ms;

                        &:hover {
                            transform: scale(1.1);

                            i {
                                text-shadow: 0 0 10px var(--main-color--);
                            }
                        }

                        i {
                            color: var(--main-color--);
                            transition: 0.5s;
                            margin-top: 5px;
                        }

                        &.progressing {
                            background-color: rgba(165, 42, 42, 0.5);

                            i {
                                animation: rotate 1s infinite linear;
                            }
                        }
                    }
                }

            }

        }
    }
}

@media screen and (max-width:1250px) {
    .skills {
        &-row {
            .skills-column .skills-box {

                .skills-content {
                    padding-left: 1rem;
                    display: flex;
                    gap: 1rem;

                    .progress {
                        gap: 0.5rem;
                        font-size: 18px;
                        padding: 0 0.5rem;
                    }
                }

            }
        }
    }
}

@media screen and (max-width:950px) {
    .skills {
        &-row {
            grid-template-columns: repeat(1, minmax(250px, 1fr));
        }

        .skills-column .skills-box {

            .skills-content {
                gap: 0.5rem;

                .progress {
                    gap: 0.5rem;
                    font-size: 16px;
                }
            }

        }
    }

}

@media screen and (max-width:500px) {
    .skills {
        padding: 1rem 0.5rem;
        .skills-column .skills-box .skills-content {
            gap: 0.5rem;

            .progress {
                gap: 0.2rem;
                font-size: 13px;
            }
        }
    }

}

@media screen and (max-width:380px) {
    .skills .skills-column .skills-box .skills-content {
        gap: 0.4rem;

        .progress {
            font-size: 12px;
        }
    }

}

//animations 
@keyframes rotate {
    to {
        transform: rotate(360deg);
    }
}